# miningcore

./: .gitattributes  .gitignore  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build-debian-11.sh  build-ubuntu-20.04.sh  build-ubuntu-21.04.sh  build-ubuntu-22.04.sh  build-windows.bat  build.sh  coins.json  config.json  docker-build.sh  docker-compose.yml  miningcore.code-workspace  packages-microsoft-prod.deb  research.js
src/CodeContracts/: CodeContracts.csproj  Contract.cs
src/Configuration/: ClusterConfig.cs  ClusterConfiguration.cs  Configuration.cs  Configuration.csproj  PoolClusterConfig.cs  PoolConfiguration.cs
src/Configuration/Extensions/: LoggingExtensions.cs  StringExtensions.cs
src/LibUv/: LibUv.csproj  LibUvTransport.csproj
src/LibUv/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv/: LibuvConstants.cs
src/LibUv/Networking/: UvConnectRequest.cs  UvRequest.cs
src/LibUv/System.IO.Pipelines/: PipelinesThrowHelper.cs  ReadCursor.cs  ReadResult.cs  SegmentEnumerator.cs  WritableBufferAwaitable.cs
src/LibUvManaged/: CorrelationIdGenerator.cs  ILibUvConnection.cs  LibUvConnection.cs  LibUvListener.cs  LibUvManaged.csproj
src/LibUvManaged/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv/: ILibuvTrace.cs  LibuvTrace.cs
src/MiningCore/: AutoMapperProfile.cs  AutofacMetadata.cs  AutofacModule.cs  MiningCore.csproj  MiningCore.licenseheader  Pool.cs  Program.cs  coins.json  config.json  config2.json  linux-build.sh  windows-build.bat
src/MiningCore.Tests/: MiningCore.Tests.csproj  ModuleInitializer.cs  TestBase.cs
src/MiningCore.Tests/Crypto/: CrytonoteTests.cs  EthashTests.cs  HashingTests.cs  MerkleTreeTests.cs
src/MiningCore.Tests/JsonRpc/: JsonRpcConnectionTests.cs
src/MiningCore.Tests/Native/: LibCryptonoteTests.cs
src/MiningCore.Tests/Stratum/: StratumServerTests.cs  TestStratumServer.cs
src/MiningCore.Tests/Util/: Globals.cs  MockJsonRpcConnection.cs  MockLibUvConnection.cs  MockMasterClock.cs  PooledArraySegmentLineBufferTests.cs  PooledLineBufferTests.cs
src/MiningCore.Tests/VarDiff/: VarDiffManagerTests.cs
src/MiningCore.Web/: AppConfig.cs  AppConstants.cs  AutofacModule.cs  MiningCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  package.json  tsconfig.json  tslint.json  web.config  web.production.config  webpack.config.js  webpack.production.config.js
src/MiningCore.Web/Controllers/: HomeController.cs
src/MiningCore.Web/Extensions/: ControllerExtensions.cs
src/MiningCore.Web/Filters/: AddAmbientDataActionFilter.cs
src/MiningCore.Web/Fonts/: raleway-v11-latin-100.eot  raleway-v11-latin-200.eot  raleway-v11-latin-300.eot
src/MiningCore.Web/Middlewares/: WebpackProxyMiddleware.cs
src/MiningCore.Web/Models/: AmbientData.cs
src/MiningCore.Web/Properties/: launchSettings.json
src/MiningCore.Web/Styles/: _settings.scss  app.scss  circle.scss  lato.scss  raleway.scss  roboto.scss  spin.scss
src/MiningCore.Web/TagHelpers/: WebPackTagHelpers.cs
src/MiningCore.Web/Utils/: HttpUtils.cs  WebpackStatsProvider.cs
src/MiningCore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MiningCore.Web/app/: head.ts  main.ts
src/MiningCore.Web/wwwroot/: robots.txt
src/MiningCore/Api/: ApiServer.cs
src/MiningCore/Authorization/: Abstractions.cs  AddressBasedAuthorizer.cs  AddressBasedWorkerAuthorizer.cs
src/MiningCore/Banning/: Abstractions.cs  IntegratedBanManager.cs
src/MiningCore/Blockchain/: Abstractions.cs  BlockChainDemon.cs  CoinDefinitionGenerator.cs  CoinMetaData.cs  CommonJobContext.cs  DemonBase.cs  ExtraNonceProvider.cs  ExtraNonceProviderBase.cs  JobManagerBase.cs  Share.cs  ShareBase.cs  WorkerContextBase.cs
src/MiningCore/Buffers/: PooledBuffers.cs  PooledByteArraySegment.cs
src/MiningCore/Configuration/: ClusterConfig.cs  ClusterConfigValidation.cs
src/MiningCore/Contracts/: Contract.cs
src/MiningCore/Crypto/: Abstractions.cs  KeyFactory.cs  MerkleTree.cs
src/MiningCore/DaemonInterface/: DaemonClient.cs  DaemonClientException.cs  DaemonCmd.cs  DaemonResponse.cs
src/MiningCore/Extensions/: ArrayExtensions.cs  ConnectionFactoryExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  NumberExtensions.cs  ObservableExtensions.cs  PipelineExtensions.cs  PoolingExtensions.cs  SerializationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ZmqExtensions.cs
src/MiningCore/JsonRpc/: JsonRpcConnection.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/MiningCore/Messaging/: Abstractions.cs  MessageBus.cs
src/MiningCore/Mining/: Abstractions.cs  (+9 more)
src/MiningCoreSockets/: BlockHandler.cs  MiningCoreSockets.csproj  Program.cs  Startup.cs
src/MiningForce/: AutoMapperProfile.cs  AutofacMetadata.cs  AutofacModule.cs  MiningForce.csproj  Program.cs  config.json  nlog.config
src/MiningForce.Web/: MiningForce.Web.csproj  Program.cs  Startup.cs
src/Miningcore/: .editorconfig  AutoMapperProfile.cs  AutofacMetadata.cs  AutofacModule.cs  Dockerfile  GitVersion.yml  GlobalSuppressions.cs  Miningcore.csproj  Miningcore.licenseheader  Program.cs  build-libs-linux.sh  build-linux.sh  build-windows.bat  coins.json  config.json  config.schema.json  config.secrets  config_template.json  linux-build-core21.sh  linux-build-netcore21.sh  linux-build.sh  linux-x64-build-netcore21.sh  recovered-shares.txt  windows-build.bat
src/Miningcore.Integration.Tests/: Miningcore.Integration.Tests.csproj  TestBase.cs  config_test.json
src/Miningcore.Tests/: MiningCore.Tests.csproj  Miningcore.Tests.csproj  ModuleInitializer.cs  TestBase.cs  config_test.json  xunit.runner.json
src/ServiceHost/: AutofacModule.cs  EchoHandler.cs  Host.cs  Program.cs  ServiceHost.csproj  config.json  nlog.config
src/Transport/: CorrelationIdGenerator.cs  Interfaces.cs  Transport.csproj
src/Transport.LibUv/: AutofacModule.cs  LibUvConnection.cs  LibUvEndpointDispatcher.cs  Transport.LibUv.csproj  UvListener.cs
src/Transport.LibUv.Tests/: Transport.LibUv.Tests.csproj  UnitTest1.cs
(+2181 files in other folders)
