<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MiningForce</AssemblyName>
    <RootNamespace>MiningForce</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blockchain\Bitcoin\Transactions\**" />
    <Compile Remove="DataAccess\**" />
    <EmbeddedResource Remove="Blockchain\Bitcoin\Transactions\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <None Remove="Blockchain\Bitcoin\Transactions\**" />
    <None Remove="DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="NBitcoin" Version="4.0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="Polly" Version="5.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContracts\CodeContracts.csproj" />
    <ProjectReference Include="..\LibUvManaged\LibUvManaged.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win7-x64\native\multihash-native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win7-x86\native\multihash-native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
