<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MiningCore.Transport.LibUv.Tests</RootNamespace>

    <AssemblyName>MiningCore.Transport.LibUv.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.LibUv\Transport.LibUv.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
  </ItemGroup>

</Project>
