<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MiningForce.Configuration</RootNamespace>
    <AssemblyName>MiningForce.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

</Project>
