<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MiningForce.Configuration</RootNamespace>
    <AssemblyName>MiningForce.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
