<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<RootNamespace>MiningCore</RootNamespace>
	<UserSecretsId>C3E97CF7-2AA6-4834-B252-45FCAE72D233</UserSecretsId>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MiningCore\Api\Responses\GetPoolsResponse.cs" Link="Api\GetPoolsResponse.cs" />
    <Compile Include="..\MiningCore\Blockchain\Abstractions.cs" Link="Api\Abstractions.cs" />
    <Compile Include="..\MiningCore\Configuration\ClusterConfig.cs" Link="Api\ClusterConfig.cs" />
    <Compile Include="..\MiningCore\Mining\PoolStats.cs" Link="Api\PoolStats.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0-preview2-final" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview2-final" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
