<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Miningcore.Tests</AssemblyName>
    <RootNamespace>Miningcore.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonRpc\**" />
    <EmbeddedResource Remove="JsonRpc\**" />
    <None Remove="JsonRpc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miningcore\Miningcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy library binaries from Miningcore build output on Windows  -->
  <Target Name="CopyLibsWin" AfterTargets="AfterBuild" Condition="'$(IsWindows)' == 'true'">
    <ItemGroup>
      <Libs Include="$(ProjectDir)..\Miningcore\bin\$(Configuration)\netcoreapp3.1\lib*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(Libs)" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- Copy library binaries from Miningcore build output on Linux  -->
  <Target Name="CopyLibsLinux" AfterTargets="AfterBuild" Condition="'$(IsLinux)' == 'true'">
    <ItemGroup>
      <Libs Include="$(ProjectDir)..\Miningcore\bin\$(Configuration)\netcoreapp3.1\lib*.so" />
    </ItemGroup>

    <Copy SourceFiles="@(Libs)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
