<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Red.CommonMarkRenderer" Version="1.0.0" />
    <PackageReference Include="RHttpServer" Version="3.1.0" />
    <PackageReference Include="WebSocketManager" Version="1.0.1" />
    <PackageReference Include="WebSocketManager.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
    <ProjectReference Include="..\MiningCore\MiningCore.csproj" />
  </ItemGroup>

</Project>
